{
  "name": "manish-cse-site",
  "version": "1.0.0",
  "description": "Static portfolio site for Manish Kumar",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "csv-writer": "^1.6.0"
  },
  "devDependencies": {}
}
